{
  "name": "local-lead-finder",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n api,web -c cyan,magenta -k \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client exec tsc -- --noEmit",
    "set-role": "node server/scripts/set-role.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
